<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login_form">
        <form action="#">

            <h3>Login</h3>
            <div class="input_box">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter email address" required>
            </div>
            <div class="input_box">
                <div class="password_title">
                    <label for="password">Password</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Log In</button>
            <p class="separator">
                <span>or</span>
            </p>
            <div class="login_option">
                <div class="option">
                    <a href="#">
                        <img src="https://www.google.com/imgres?q=google%20logo%20image&imgurl=https%3A%2F%2Fw7.pngwing.com%2Fpngs%2F326%2F85%2Fpng-transparent-google-logo-google-text-trademark-logo-thumbnail.png&imgrefurl=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3DGoogle%2Blogo&docid=gpvMGVzsx2bUCM&tbnid=bAn0XurGYY8SHM&vet=12ahUKEwjJrIP-wpKIAxVxUGwGHZL8CR4QM3oECBsQAA..i&w=360&h=360&hcb=2&ved=2ahUKEwjJrIP-wpKIAxVxUGwGHZL8CR4QM3oECBsQAA" alt="Google">
                        <span>Google</span>
                    </a>
                </div>
                <div class="option">
                    <a href="#">
                        <img src="apple.png" alt="Apple">
                        <span>Apple</span>
                    </a>
                </div>
            </div>
            <p class="sign_up">Don't have an account? <a href="#">Sign up</a></p>
        </form>
    </div>
</body>

</html>
